cff-version: 1.2.0
message: "If you use this reproduction package, please cite the software release and the accompanying JADT 2026 paper."
title: "JADT 2026 typical-source estimation reproduction package"
type: software
authors:
  - family-names: "Xanthos"
    given-names: "Aris"
version: "1.0.0"
doi: "10.5281/zenodo.20314185"
date-released: "2026-05-20"
url: "https://doi.org/10.5281/zenodo.20314185"
repository-code: "https://github.com/<YOUR_GITHUB_USER>/jadt2026-typical-source-estimation"repository-code: "https://github.com/axanthos/jadt2026-typical-source-estimation"
license: "MIT"
abstract: >-
  Paper-specific reproduction package for the JADT 2026 paper
  "Estimating the typical-source distribution in imbalanced corpora".
  The package contains estimator implementations, seeded simulation scripts,
  table-generation scripts, and conversion scripts for authorized users of the
  controlled-access What's New, Switzerland? corpus.
keywords:
  - corpus linguistics
  - estimator sensitivity
  - source imbalance
  - reproducibility
  - JADT 2026
preferred-citation:
  type: conference-paper
  title: "Estimating the typical-source distribution in imbalanced corpora"
  authors:
    - family-names: "Xanthos"
      given-names: "Aris"
  conference:
    name: "JADT 2026"
  year: 2026
