cff-version: 1.2.0
message: "If you use this reproduction package, please cite the software release and the accompanying JADT 2026 paper."
title: "JADT 2026 typical-source estimation reproduction package"
type: software
authors:
  - family-names: Xanthos
    given-names: Aris
version: 1.0.0
date-released: 2026-05-20
abstract: "Code and scripts for reproducing the simulation study and authorized-local WNS-derived analyses reported in the JADT 2026 paper 'Estimating the typical-source distribution in imbalanced corpora'."
license: MIT
keywords:
  - corpus linguistics
  - estimator sensitivity
  - source imbalance
  - reproducibility
  - JADT 2026
